server.port=8081
spring.security.user.name=agent
spring.security.user.password=$2a$10$NZEEZiPzHhv6ONyKZa76Tu07OFIkY2KJdMJHksvs89iF/lqbtRpAS

#spring.security.oauth2.client.registration.google.client-id=<Google Client ID>
#spring.security.oauth2.client.registration.google.client-secret=<Google Secret>

#spring.security.oauth2.client.registration.facebook.client-id=<FB Client ID>
#spring.security.oauth2.client.registration.facebook.client-secret=<FB Secret>

#spring.security.oauth2.client.registration.github.client-id=<GH Client ID>
#spring.security.oauth2.client.registration.github.client-secret=<GH Secret>

#spring.security.oauth2.client.registration.openai.client-id=<GH Client ID>
#spring.security.oauth2.client.registration.openai.client-secret=<GH Secret>